{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build for debug file",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build for run file",
      "type": "shell",
      "command": "g++",
      "args": ["${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
