{
	"configurations": [
		{
			"name": "MinGW32",
			"compilerPath": "C:/_dev/mingw/bin/gcc.exe",
			"includePath": [
				"c:/_dev/mingw/lib/gcc/mingw32/5.3.0/include/c++",
				"c:/_dev/mingw/lib/gcc/mingw32/5.3.0/include/c++/mingw32",
				"c:/_dev/mingw/lib/gcc/mingw32/5.3.0/include/c++/backward",
				"c:/_dev/mingw/lib/gcc/mingw32/5.3.0/include",
				"c:/_dev/mingw/include",
				"c:/_dev/mingw/lib/gcc/mingw32/5.3.0/include-fixed",
				"c:/_dev/mingw/mingw32/include",
				"${workspaceRoot}"
			],
			"defines": [
				"_DEBUG",
				"UNICODE"
			],
			"intelliSenseMode": "clang-x64",
			"browse": {
				"path": [
					"c:/_dev/mingw/lib/gcc/mingw32/5.3.0/include/c++",
					"c:/_dev/mingw/lib/gcc/mingw32/5.3.0/include/c++/mingw32",
					"c:/_dev/mingw/lib/gcc/mingw32/5.3.0/include/c++/backward",
					"c:/_dev/mingw/lib/gcc/mingw32/5.3.0/include",
					"c:/_dev/mingw/include",
					"c:/_dev/mingw/lib/gcc/mingw32/5.3.0/include-fixed",
					"c:/_dev/mingw/mingw32/include",
					"${workspaceRoot}"
				],
				"limitSymbolsToIncludedHeaders": true,
				"databaseFilename": ""
			},
			"cStandard": "c11",
			"cppStandard": "c++17"
		}
	],
	"version": 4
}